
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/pizza?createDatabaseIfNotExist=false&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
